# PativerMVC

./: .gitignore  Dockerfile  PativerDB.sql  PativerMVC.csproj  Program.cs  README.md  docker-compose.yml
Controllers/: AdoptionController.cs  AnimalController.cs  CampaignControllers.cs  DonationController.cs  HomeController.cs  ReportController.cs  VolunteerController.cs
Migrations/: 20250526224443_InitialCreate.Designer.cs  20250526224443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdoptionRequest.cs  Animal.cs  Campaign.cs  Donation.cs  ErrorViewModel.cs  HomeViewModel.cs  Report.cs  Volunteer.cs
Models/Data/: ApplicationDbContext.cs  DbInitializer.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Adoption/: Create.cshtml
Views/Animal/: Adopt.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Campaign/: Details.cshtml  Index.cshtml
Views/Donation/: Create.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Report/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Volunteer/: Index.cshtml
